

FC:\Users\ruben\OneDrive\Desktop\WPF\PrimeraInterfaz\DataBinding.xaml;;
FC:\Users\ruben\OneDrive\Desktop\WPF\PrimeraInterfaz\CambioDePropiedades.xaml;;
FC:\Users\ruben\OneDrive\Desktop\WPF\PrimeraInterfaz\ListBoxPractica.xaml;;
FC:\Users\ruben\OneDrive\Desktop\WPF\PrimeraInterfaz\TrigersParaCambiarPropiedades.xaml;;
FC:\Users\ruben\OneDrive\Desktop\WPF\PrimeraInterfaz\MainWindow.xaml;;
FC:\Users\ruben\OneDrive\Desktop\WPF\PrimeraInterfaz\EventosBublingYTunneling.xaml;;
FC:\Users\ruben\OneDrive\Desktop\WPF\PrimeraInterfaz\UsoDelGridConFilasYColumnas.xaml;;

